@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    place-items: center;
    font-family:'Montserrat',sans-serif;
    height:100vh;
    
}
h1{
    font-size: bold;
    /* margin:10px; */
}
p {
    font-size: 1em;
    font-weight: 100;
    line-height: 1.3em;
    letter-spacing: .1em;
    margin:5px 0; 
}  
span{
    font-size:20px; 
    margin: 6px;
}

button{
    border-radius: 2em;
    border: 1px solid #FFF;
    background: #21a9d3;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 1em 2em;
    text-transform: uppercase;
    cursor: pointer;
    transition:transform 80ms ease-in;
    display: inline-block;
} 
.btn-inline{
    margin: 20px 0;
}
button:active{
    transform: scale(0.95);
}

button:focus{
    outline : none;
}

form{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
.input-field {
    position: relative;
}

.input-field i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.input-field input{
    background-color: #eeee;
    border: none;
    font-size: 16px;
    padding: 10px 35px;
    margin: 8px 0;
    width: 100%;
    border-radius: 10px;
}
a{
   color: #333; 
   font-size: 14px;
   text-decoration: none;
   margin: 15px 0;
}

button.ghost {
    background-color: transparent;
    border-color:#FFFFFF ;
}
.container{
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 14px 28px rgb(0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 650px;
    max-width: 100%;
    min-height: 550px;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
.overlay{
    background: #168aad;
    background: -webkit-linear-gradient(20deg,#34a0a4,#168aad);
    background:linear-gradient(0deg,#34a0a4,#168aad);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: 0.6s ease-in-out;
}
.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;

}
.overlay-left{
    transform: translateX(-20%);

}
.overlay-right {
    right:0;
    transform:translateX(0);
}

