<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="js/main.js">
    <link rel="stylesheet" href="css/index.css">
    <title>Dr.OnCall</title>
    <style>
        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
        body,html{
          scroll-behavior: smooth;
        }
    </style>
        
</head>
<body>
    <div class="container">
      <!-- navigation bar -->
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"
              >Dr.<span><i class="ri-donut-chart-fill"></i></span>nCall</a
            >
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#Home">Home</a></li>
          <li><a href="#How">How it's Works!</a></li>
          <li><a href="#About">About Us</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="nav__btns">
          <a href="login.php">
            <button class="btn">Log In</button>
          </a>
        </div>
      </nav>
      <!-- header Content -->
      <header class="section__container header__container">
        <div class="header__image">
          <img src="img/bg14.png" alt="header" />
        </div>
        <div class="header__content" id="Home">
          <h2>Book Your Doctor Appointment Online.</h2>
          <h1>Now from the good doctor Take care of your body</h1>
          <p>
            Discover the perfect soundtrack for every moment with our 'Music for
            Your Current Mood' section. Whether you're feeling upbeat, reflective,
            or somewhere in between, explore curated playlists and tunes tailored
            to match your mood.
          </p>
          <div class="btn-inline">
            <a href="login.php">
              <button type="submit" value="Make Appointment" >Book An Appointment</button>
            </a>
  
            <a href="signup.php">
              <button type="submit" >Register</button>
            </a>
  
          </div>
        </div>
      </header>
      <!-- how its work section -->
      <div>
        <div class="box-text-cont" id="How">
            <h1>How It's Works!</h1>
            <p>Follow these steps , if are you not undestand how to take Appointment.  </p>
        </div>

        <div class="box-container">
          <div class="box">
            <div class="box-icon">
              <img src="img/user.png" alt="create account"><br>
            </div>
            <div class="box-txt">
              <h3>Create A account</h3>
                  <p>Don't have Account ,First create your account after that Sign In</p>
            </div>

          </div>
          <div class="box">
            <div class="box-icon">
              <img src="img/doctor.png" alt="create your account">
            </div>
            <div class="box-txt">
              <h3>Find A Doctor</h3>
              <p>Discover skilled doctors based on specialization and location.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="img/appt3.png" alt="create your account">
            </div>
            <div class="box-txt">
              <h3>Book Appointment</h3>
              <p>Effortlessly book appointments at your convenience.</p>
            </div>
          </div>
          <div class="box">
            <div class="box-icon">
              <img src="img/service.png" alt="create your account">
            </div>

            <div class="box-txt">
              <h3>Get Services</h3>
                  <p>Receive personalized healthcare services tailored to your needs.</p>
            </div>
          </div>
        </div>
      </div>
    
      <!-- About Us Section -->
      <div>
        <section class="aboutUs" id="About">
          <div class="img-container">
            <img src="img/docimg.png" alt="">
          </div>
          <div class="content-container">
              <h1>About Us</h1>
              <h2>Healing Starts Here: Your Journey, Our Commitment.</h2>
              <p>Welcome to a healthcare experience designed around you. Our platform simplifies the path to wellness, connecting you seamlessly with expert care. Your health, our priority.</p>
            <div class="statistics">
                <div class="stat">
                  <h2>2000+</h2>
                  <p>Satisfied Patients</p>
                </div>
                <div class="stat">
                  <h2>50+</h2>
                  <p>Specialized Medical Services</p>
                </div>
              </div>
              <a href="login.php">
                <button>Book An Appointment</button>
              </a>

            </div>
          
        </section>
      </div>
      <!-- contact Us section -->
      <div>
        <div class="contact-Us" id="Contact">
          <h1>Get in Touch</h1>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <div class="foot-contact-section">
              <div class="foot-contact-box">
                  <div class="foot-icon"><i class="ri-mail-line"></i></div>
                  <h2>CHART TO US</h2>
                  <p>Our friendly team is here to help.</p>
                  <a href="mailto:hi@ourcompany.com">hi@ourcompany.com</a>
              </div>
              <div class="foot-contact-box">
                  <div class="foot-icon"><i class="ri-map-pin-line"></i></div>
                  <h2>OFFICE</h2>
                  <p>Come say hello at our office HQ.</p>
                  <address>
                      121 Rock Street, 21 Avenue,<br>
                      New York, NY 92103-9000
                  </address>
              </div>
              <div class="foot-contact-box">
                  <div class="foot-icon"><i class="ri-phone-line"></i></div>
                  <h2>PHONE</h2>
                  <p>Mon-Fri from 8am to 5am</p>
                  <a href="tel:+1555000000">+1(555) 000-000</a>
              </div>
          </div>
        </div>
        <div class="footer-end">
            <p>Copyright 2022 Our Company. All rights reserved.</p>
        </div>
      </div>
    </div>

  
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="js/main.js"></script>
</body>
</html>
